<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .header {
        position: relative;
        top: 0px;
        width: 100%;
        min-width: 1280px;
        height: 5vh;
        background-color: teal;
    }

    .nav {
        position: relative;
        top: 0px;
        width: 1280px;
        min-width: 1280px;
        margin: 0px auto;
        height: 100%;
        background-color: wheat;
        font-weight: bold;
        text-align: center;
    }

    .header .nav .menu1 {
        position: relative;
        float: left;
        top: 10px;
        width: 180px;
        cursor: pointer;
    }

    .header .nav .menu2 {
        position: relative;
        float: left;
        top: 10px;
        width: 180px;
        cursor: pointer;
        color: black;
    }

    .header .nav .menu3 {
        position: relative;
        float: left;
        top: 10px;
        width: 180px;
        cursor: pointer;
    }

    .header .nav .menu4 {
        position: relative;
        float: left;
        top: 10px;
        width: 180px;
        cursor: pointer;
    }

    .header .nav .menu5 {
        position: relative;
        float: left;
        top: 10px;
        width: 180px;
        cursor: pointer;
    }

</style>

<body>
    <header class="header">
        <nav class="nav">
            <div class="menu1">회사 이름</div>
            <a href="https://github.com/JuHyun419">
                <div class="menu2">메인 페이지</div>
            </a>
            <div class="menu3">회사 역사</div>
            <div class="menu4">예약 현황</div>
            <div class="menu5">Q & A</div>
        </nav>
    </header>


    <main class="main">

    </main>

    <footer class="footer">

    </footer>

</body>
</html>